<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:checkable="true"
            android:id="@+id/my_home"
            android:icon="@drawable/home"
            android:title="Trang chủ" />
        <item
            android:checkable="true"
            android:id="@+id/my_orders"
            android:icon="@drawable/shopping_bag"
            android:title="Đơn hàng" />
        <item
            android:checkable="true"
            android:id="@+id/my_rewards"
            android:icon="@drawable/voucher"
            android:title="Phần thưởng" />
        <item
            android:checkable="true"
            android:id="@+id/my_carts"
            android:icon="@drawable/cart"
            android:title="Giỏ hàng" />
        <item
            android:checkable="true"
            android:id="@+id/my_wishlist"
            android:icon="@drawable/wishlist"
            android:title="Sản phẩm yêu thích" />
        <item
            android:checkable="true"
            android:id="@+id/my_account"
            android:icon="@drawable/ac"
            android:title="Thông tin tài khoản" />
    </group>
    <item android:title="Chức năng khác">
        <menu>
            <item
                android:checkable="true"
                android:id="@+id/sign_out"
                android:icon="@drawable/logout"
                android:title="Đăng xuất" />
        </menu>
    </item>
</menu>